<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
   <description>JSTL 1.2 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>p</short-name>
  <uri>http://suNing.CommodityPageShow.com</uri>
  
  		<tag>
  			<description><!--  这是个分页自定义标签 --></description>
  			<name>page</name>
  			<tag-class>org.suNing.utli.PageTag</tag-class>
  			<body-content>empty</body-content>
  			<attribute>
  					<description><!-- 这个属性是用来接收 分页的实体类 --></description>
  					<name>pageBean</name>
  					<required>true</required>
  					<rtexprvalue>true</rtexprvalue>
  			</attribute>
  			<attribute>
  					<description><!-- 这个属性是用来接收表单id的 有了这个id 就自动给你提交表单并返回结果 --></description>
  					<name>formId</name>
  					<required>true</required>
  					<rtexprvalue>false</rtexprvalue>
  					
  					
  			
  			
  			</attribute>
  		</tag>
  
  
  </taglib>